\begin{table}[htbp]
\begin{tabular}{lc|ccccc|}
\cline{3-7}
 & & \multicolumn{5}{c|}{Buffer size}  \\ \cline{3-7} 
 & & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024}  \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Method}}} &	hfc	 &	 2.4/4.5/6.4 &	 2.7/4.8/6.8 &	 3.5/5.5/7.5 &	 4.6/6.7/8.7 &	 6.4/10.1/14.1 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	energy	 &	 1.8/4.0/6.1 &	 2.7/4.9/7.0 &	 3.7/5.7/7.7 &	 5.9/8.0/10.0 &	 9.2/11.7/14.4 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	complex	 &	 2.1/4.2/6.3 &	 2.9/5.1/7.1 &	 3.0/5.0/7.0 &	 3.2/5.1/7.0 &	 3.8/5.9/8.1 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	phase	 &	 0.2/2.9/5.2 &	 2.0/4.0/5.9 &	 2.7/4.8/6.9 &	 3.3/5.2/6.9 &	 3.3/5.8/8.3 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specdiff	 &	 2.4/4.5/6.4 &	 2.9/4.8/6.7 &	 3.8/5.8/7.8 &	 5.0/7.2/9.3 &	 6.4/9.0/11.8 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	kl	 &	 1.6/3.9/6.0 &	 2.1/4.4/6.5 &	 2.9/5.2/7.5 &	 3.9/6.2/8.5 &	 7.2/11.2/16.1 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl	 &	 2.0/4.0/6.0 &	 2.7/5.0/7.2 &	 3.1/5.2/7.3 &	 4.1/6.1/8.3 &	 5.5/9.3/13.4 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specflux	 &	 2.0/3.7/5.4 &	 2.4/4.1/5.7 &	 3.0/4.6/6.2 &	 3.7/5.4/7.0 &	 4.0/5.9/7.8 \\ \hline
\end{tabular}
\caption{} % TODO: insert caption
\label{} % TODO: insert label
\end{table}
