\begin{table}[htbp]
\begin{tabular}{lc|ccccc|}
\cline{3-7}
 & & \multicolumn{5}{c|}{Buffer size}  \\ \cline{3-7} 
 & & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024}  \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Method}}} &	hfc	 &	 0.9281 &	 0.9262 &	 0.9177 &	 0.9048 &	 0.9029 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	energy	 &	 0.9277 &	 0.9355 &	 0.9421 &	 0.9311 &	 0.9427 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	complex	 &	 0.8725 &	 0.8769 &	 0.8718 &	 0.8632 &	 0.8592 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	phase	 &	 0.7661 &	 0.8133 &	 0.8754 &	 0.8211 &	 0.7940 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specdiff	 &	 0.8634 &	 \textbf{0.9342} &	 \textbf{0.9488} &	 0.9461 &	 0.9467 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	kl	 &	 0.8932 &	 0.9039 &	 0.9042 &	 0.8861 &	 0.9105 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl	 &	 0.8815 &	 0.8819 &	 0.8831 &	 0.8771 &	 0.8715 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specflux	 &	 0.8588 &	 0.9118 &	 \textbf{0.9179} &	 0.9024 &	 0.8800 \\ \hline
\end{tabular}
\caption{} % TODO: insert caption
\label{} % TODO: insert label
\end{table}
