\begin{table}
\centering
\caption{Results on dynamics}
\label{tb:dynsol}
\begin{tabular}{lrrrrrrrrrrrr}
\toprule
ID &  Piano Accuracy &  Piano Precision &  Piano Recall &  Mezzoforte Accuracy &  Mezzoforte Precision &  Mezzoforte Recall &  Forte Accuracy &  Forte Precision &  Forte Recall &  Piano F1 &  Mezzoforte F1 &  Forte F1 \\
\midrule
 a &          0.6838 &           0.8864 &        0.7494 &               0.8385 &                0.9247 &             0.9000 &          0.8978 &           0.9032 &        0.9933 &    0.8122 &         0.9122 &    0.9461 \\
 b &          0.7718 &           0.9452 &        0.8080 &               0.8197 &                0.9598 &             0.8489 &          0.9592 &           0.9675 &        0.9911 &    0.8712 &         0.9010 &    0.9792 \\
 c &          0.8178 &           0.9173 &        0.8829 &               0.8526 &                0.9568 &             0.8867 &          0.9450 &           0.9531 &        0.9911 &    0.8998 &         0.9204 &    0.9717 \\
\bottomrule
\end{tabular}
\end{table}
