\begin{table}[htbp]
\begin{tabular}{lc|cccccc|}
\cline{3-8}
 & & \multicolumn{6}{c|}{Buffer size}  \\ \cline{3-8} 
 & & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024} & \multicolumn{1}{c|}{2048}  \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Method}}} &	hfc	 &	 1.7/4.1/6.2 &	 2.0/4.2/6.1 &	 2.6/4.8/6.8 &	 3.6/6.0/8.1 &	 4.6/7.2/9.4 &	 4.9/9.9/14.9 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	energy	 &	 1.0/3.4/5.5 &	 1.4/3.6/5.6 &	 3.4/5.6/7.5 &	 5.1/7.4/9.5 &	 8.5/10.8/13.1 &	 16.1/18.2/20.8 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	complex	 &	 1.8/4.0/5.9 &	 2.0/4.2/6.0 &	 2.3/4.5/6.5 &	 2.7/4.8/6.8 &	 3.3/5.7/8.0 &	 3.5/5.9/8.1 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	phase	 &	 0.4/2.6/4.4 &	 2.0/4.0/5.6 &	 2.3/4.3/6.1 &	 2.8/5.0/6.9 &	 3.0/5.2/7.1 &	 3.4/6.1/8.4 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specdiff	 &	 2.0/4.0/5.8 &	 2.6/4.6/6.4 &	 3.4/5.5/7.4 &	 4.4/6.6/8.5 &	 5.9/8.3/10.5 &	 6.4/12.2/18.0 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	kl	 &	 0.5/2.9/5.0 &	 0.7/3.2/5.4 &	 1.7/3.9/6.0 &	 3.4/6.1/8.7 &	 4.2/6.7/9.2 &	 7.9/10.8/14.1 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl	 &	 1.2/3.5/5.5 &	 1.9/4.0/5.8 &	 2.3/4.5/6.4 &	 3.5/5.9/8.2 &	 4.6/7.3/9.9 &	 5.6/9.3/12.8 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specflux	 &	 0.6/2.6/4.5 &	 1.6/3.5/5.2 &	 1.8/3.8/5.5 &	 2.4/4.4/6.2 &	 2.5/4.5/6.3 &	 3.5/5.9/8.0 \\ \hline
\end{tabular}
\caption{} % TODO: insert caption
\label{} % TODO: insert label
\end{table}
