\begin{table}[htbp]
\begin{tabular}{lc|cccccc|}
\cline{3-8}
 & & \multicolumn{6}{c|}{Buffer size}  \\ \cline{3-8} 
 & & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024} & \multicolumn{1}{c|}{2048}  \\ \hline
\multicolumn{1}{|l|}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Method}}} &	hfc	 &	 0.9201 &	 0.9316 &	 \textbf{0.9383} &	 \textbf{0.9417} &	 0.9358 &	 0.9305 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	energy	 &	 0.9063 &	 0.9135 &	 0.9231 &	 0.9227 &	 0.9333 &	 0.7875 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	complex	 &	 0.9217 &	 0.9288 &	 0.9298 &	 0.9313 &	 0.9314 &	 0.9225 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	phase	 &	 0.8739 &	 \textbf{0.8955} &	 0.9071 &	 0.9207 &	 0.9255 &	 0.9150 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specdiff	 &	 0.9016 &	 0.9156 &	 \textbf{0.9302} &	 \textbf{0.9355} &	 0.9257 &	 0.9314 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	kl	 &	 0.9034 &	 0.9149 &	 0.9258 &	 0.9372 &	 0.9268 &	 0.9353 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl	 &	 0.9143 &	 \textbf{0.9293} &	 \textbf{0.9351} &	 0.9392 &	 0.9329 &	 0.9332 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specflux	 &	 0.8927 &	 \textbf{0.9040} &	 \textbf{0.9065} &	 \textbf{0.9250} &	 0.9225 &	 0.9234 \\ \hline
\end{tabular}
\caption{} % TODO: insert caption
\label{} % TODO: insert label
\end{table}
