\begin{table}
\centering
\caption{Results on dynamics}
\label{tb:dynsol}
\begin{tabular}{lrrrrrrrrr}
\toprule
 \# &  Piano Accuracy &  Piano Precision &  Piano Recall &  Mezzoforte Accuracy &  Mezzoforte  Precision &  Mezzoforte Recall &  Forte Accuracy &  Forte Precision &  Forte Recall \\
\midrule
 b &          0.8069 &           0.9060 &        0.8806 &               0.8351 &                 0.9450 &             0.8778 &          0.9316 &           0.9625 &        0.9667 \\
 f &          0.7484 &           0.8931 &        0.8220 &               0.7937 &                 0.9378 &             0.8378 &          0.7870 &           0.9023 &        0.8603 \\
 g &          0.7564 &           0.8962 &        0.8290 &               0.8118 &                 0.9435 &             0.8533 &          0.8821 &           0.9458 &        0.9290 \\
\bottomrule
\end{tabular}
\end{table}
