\begin{table}
\centering
\caption{Non dominated solutions of choice.}
\label{tb:sol}
\begin{tabular}{lrlrrrrrrrrrrr}
\toprule
 \# &  Study Id & Method &  Buffer Size &  Hop size &  Min IOI (s) &  Silence Thresh. (dB) &  Onset Thresh. &  F1-score &  Low Tukey fence (ms) &  Delay mean (ms) &  High Tukey fence (ms) &  IQR (ms) &  Stdev (ms) \\
\midrule
 b &       542 &    mkl &          512 &        64 &         0.02 &                   -31 &            1.9 &    0.9357 &                   3.7 &              6.1 &                    8.5 &      1.21 &        1.20 \\
 f &       259 &  phase &          128 &        64 &         0.02 &                   -32 &            3.4 &    0.8922 &                   1.1 &              3.3 &                    5.1 &      1.00 &        1.08 \\
 g &       273 &  phase &          512 &        64 &         0.02 &                   -32 &            2.6 &    0.9193 &                   2.7 &              4.8 &                    6.6 &      0.98 &        1.09 \\
\bottomrule
\end{tabular}
\end{table}
