\begin{table}[htbp]
\begin{tabular}{lc|cccccc|}
\cline{3-8}
 & & \multicolumn{6}{c|}{Buffer size}  \\ \cline{3-8} 
 & & \multicolumn{1}{c|}{64} & \multicolumn{1}{c|}{128} & \multicolumn{1}{c|}{256} & \multicolumn{1}{c|}{512} & \multicolumn{1}{c|}{1024} & \multicolumn{1}{c|}{2048}  \\ \hline
\multicolumn{1}{|l|}{\multirow{9}{*}{\rotatebox[origin=c]{90}{Method}}} &	hfc	 &	 2.4/4.5/6.5 &	 2.7/5.0/7.1 &	 3.7/6.0/8.1 &	 5.0/7.4/9.6 &	 9.0/11.5/14.0 &	 11.8/14.9/17.8 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	energy	 &	 1.8/4.0/6.1 &	 2.6/4.8/6.9 &	 3.9/5.9/7.9 &	 5.8/7.9/9.9 &	 9.1/11.8/14.5 &	 12.0/15.4/18.9 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	complex	 &	 2.6/5.0/7.1 &	 3.0/5.3/7.4 &	 3.6/6.2/8.6 &	 4.0/6.5/8.9 &	 4.7/7.7/10.6 &	 5.5/8.3/11.0 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	phase	 &	 0.5/2.6/4.4 &	 2.1/4.2/6.2 &	 2.7/4.6/6.5 &	 3.5/5.3/7.1 &	 3.9/5.9/7.9 &	 4.5/7.2/9.9 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specdiff	 &	 2.4/4.5/6.4 &	 3.0/5.0/6.9 &	 3.8/5.9/8.0 &	 5.0/7.1/9.2 &	 6.6/9.1/11.9 &	 9.6/13.2/17.9 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	kl	 &	 1.9/4.2/6.2 &	 2.3/4.6/6.7 &	 3.4/5.9/8.2 &	 5.3/7.9/10.5 &	 7.5/11.5/15.8 &	 12.9/16.3/20.2 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl	 &	 2.3/4.6/6.7 &	 2.8/5.1/7.3 &	 3.7/6.4/8.8 &	 5.4/8.3/11.0 &	 8.5/11.1/13.9 &	 11.4/14.6/18.3 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	specflux	 &	 2.2/3.8/5.3 &	 2.6/4.3/5.8 &	 3.1/4.8/6.3 &	 3.7/5.6/7.3 &	 4.4/6.4/8.2 &	 5.2/7.3/9.3 \\ \cline{2-2}
\multicolumn{1}{|l|}{} &	mkl(noaw)	 &	 2.7/4.5/6.2 &	 3.2/5.1/6.8 &	 4.2/6.0/7.7 &	 5.4/7.4/9.3 &	 8.3/10.9/13.3 &	 10.5/13.6/16.5 \\ \hline
\end{tabular}
\end{table}
